WPF GPS Tool/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" mc:Ignorable="d"
    Title="GPS Application" Height="567.333" Width="531">

    <Grid Margin="0,0,0,5">
        <Label Content="GPS Readings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="204" Height="30" FontSize="16" FontWeight="Bold"/>
        <GroupBox Name="grpSettings" IsEnabled="{Binding grpBoxSettingsIsEnabled}" Header="Connection Settings" Margin="15,45,10,0" VerticalAlignment="Top" Height="75">
            <Grid Margin="0,10,-2,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Port" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
                <Label x:Name="label" Content="Baud Rate" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.766,-0.385" Height="26" Width="64" Grid.Column="1"/>
                <ComboBox x:Name="cmbPorts" ItemsSource="{Binding PortNameCollection}" SelectionChanged="cmbPorts_SelectionChanged" Margin="47,7,10,0" VerticalAlignment="Top" Height="22"/>
                <ComboBox x:Name="cmbBaudRate" ItemsSource="{Binding BaudRates}" SelectionChanged="cmbBaudRate_SelectionChanged"   Margin="68,7,10,0" VerticalAlignment="Top" Grid.Column="1" Height="22"/>
                <Button x:Name="btnStart" Content="{Binding StartButtonContext}" Margin="10,7,10,0" VerticalAlignment="Top" Height="22" Grid.Column="2"/>
                <Button x:Name="btnAutoScan" Visibility="Hidden"  Content="Scan" IsEnabled="{Binding AutoScanEnabled}" Margin="8,7,10,0" VerticalAlignment="Top" Grid.Column="3" Height="22"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GPS Readings" Margin="15,125,10,0" VerticalAlignment="Top" Height="202">
            <Grid Margin="0,-87,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Satalites In View" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="26" Width="96" Grid.ColumnSpan="2"/>
                <Label Content="Fix Mode" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="59"/>
                <Label Content="Satalites In Use" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Column="2"/>
                <Label Content="Local Time" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.ColumnSpan="2"/>
                <Label Content="Status" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.389,0.385" Height="26" Width="42" Grid.Column="3"/>
                <TextBox Text= "{Binding FixMode}" Height="23" Margin="10,134,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBox Text= "{Binding SatsInView}" Height="23" Margin="10,190,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox Text= "{Binding SatsInUse}" Height="23" Margin="10,190,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox Text= "{Binding LocalTime}" Height="23" Margin="10,244,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox Text= "{Binding Status}" Height="23" Margin="10,188,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"/>
                <Label Content="Longitude" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.ColumnSpan="2"/>
                <TextBox Text= "{Binding Longitude}" Height="23" Margin="10,136,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Latitude" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="53"/>
                <TextBox Text= "{Binding Latitude}" Height="23" Margin="10,136,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                <Label Content="Satellites With Fix" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="26" Width="112" Grid.Column="2"/>
                <TextBox Text= "{Binding SatsWithFix}" Height="23" Margin="10,244,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                <Label Content="Sats With Req. Strength" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.389,0.385" Height="26" Width="141" Grid.Column="3"/>
                <TextBox Text= "{Binding SatsWithRequiredStrength}" Height="23" Margin="10,244,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"/>
            </Grid>
        </GroupBox>
        <Label Content="Log" HorizontalAlignment="Left" Margin="15,332,0,0" VerticalAlignment="Top"/>
        <StatusBar VerticalAlignment="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusLabelText}"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="tbLog" VerticalScrollBarVisibility="Visible" Text="{Binding LogText}" Margin="19,358,10,37" TextWrapping="Wrap"/>
        <ProgressBar Name="progress" HorizontalAlignment="Right" IsIndeterminate="True" Visibility="Hidden"  Height="10" Margin="0,343,15,0" VerticalAlignment="Top" Width="130"/>
        <Label Name="lblScan" Content="Reading" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,335,150,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.889,0.928"/>
    </Grid>
</Window>